exec fact                 [fact]
exec {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end} [fact, {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}]
defining fact to {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec def                  []
exec 0                    [0]
call fact
exec 1                    [0, 1]
exec dict                 [0, {}]
exec begin                [0]
exec n                    [0, n]
exec exch                 [n, 0]
defining n to 0
exec def                  []
exec n                    [0]
exec 0                    [0, 0]
exec eq                   [true]
exec {1}                  [true, {1}]
exec {n, n, 1, sub, fact, mul} [true, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [true, {1}, {n, n, 1, sub, fact, mul}]
exec block: {1}
exec 1                    [1]
exec end                  [1]
exec {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end} [1]
1
exec 1                    [1]
call fact
exec 1                    [1, 1]
exec dict                 [1, {}]
exec begin                [1]
exec n                    [1, n]
exec exch                 [n, 1]
defining n to 1
exec def                  []
exec n                    [1]
exec 0                    [1, 0]
exec eq                   [false]
exec {1}                  [false, {1}]
exec {n, n, 1, sub, fact, mul} [false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [1]
exec n                    [1, 1]
exec 1                    [1, 1, 1]
exec sub                  [1, 0]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [1, 0, 1]
exec dict                 [1, 0, {}]
exec begin                [1, 0]
exec n                    [1, 0, n]
exec exch                 [1, n, 0]
defining n to 0
exec def                  [1]
exec n                    [1, 0]
exec 0                    [1, 0, 0]
exec eq                   [1, true]
exec {1}                  [1, true, {1}]
exec {n, n, 1, sub, fact, mul} [1, true, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [1, true, {1}, {n, n, 1, sub, fact, mul}]
exec block: {1}
exec 1                    [1, 1]
exec end                  [1, 1]
exec fact                 [1, 1]
exec mul                  [1]
exec end                  [1]
exec {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end} [1]
1
exec 2                    [2]
call fact
exec 1                    [2, 1]
exec dict                 [2, {}]
exec begin                [2]
exec n                    [2, n]
exec exch                 [n, 2]
defining n to 2
exec def                  []
exec n                    [2]
exec 0                    [2, 0]
exec eq                   [false]
exec {1}                  [false, {1}]
exec {n, n, 1, sub, fact, mul} [false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [2]
exec n                    [2, 2]
exec 1                    [2, 2, 1]
exec sub                  [2, 1]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [2, 1, 1]
exec dict                 [2, 1, {}]
exec begin                [2, 1]
exec n                    [2, 1, n]
exec exch                 [2, n, 1]
defining n to 1
exec def                  [2]
exec n                    [2, 1]
exec 0                    [2, 1, 0]
exec eq                   [2, false]
exec {1}                  [2, false, {1}]
exec {n, n, 1, sub, fact, mul} [2, false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [2, false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [2, 1]
exec n                    [2, 1, 1]
exec 1                    [2, 1, 1, 1]
exec sub                  [2, 1, 0]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [2, 1, 0, 1]
exec dict                 [2, 1, 0, {}]
exec begin                [2, 1, 0]
exec n                    [2, 1, 0, n]
exec exch                 [2, 1, n, 0]
defining n to 0
exec def                  [2, 1]
exec n                    [2, 1, 0]
exec 0                    [2, 1, 0, 0]
exec eq                   [2, 1, true]
exec {1}                  [2, 1, true, {1}]
exec {n, n, 1, sub, fact, mul} [2, 1, true, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [2, 1, true, {1}, {n, n, 1, sub, fact, mul}]
exec block: {1}
exec 1                    [2, 1, 1]
exec end                  [2, 1, 1]
exec fact                 [2, 1, 1]
exec mul                  [2, 1]
exec end                  [2, 1]
exec fact                 [2, 1]
exec mul                  [2]
exec end                  [2]
exec {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end} [2]
2
exec 5                    [5]
call fact
exec 1                    [5, 1]
exec dict                 [5, {}]
exec begin                [5]
exec n                    [5, n]
exec exch                 [n, 5]
defining n to 5
exec def                  []
exec n                    [5]
exec 0                    [5, 0]
exec eq                   [false]
exec {1}                  [false, {1}]
exec {n, n, 1, sub, fact, mul} [false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [5]
exec n                    [5, 5]
exec 1                    [5, 5, 1]
exec sub                  [5, 4]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [5, 4, 1]
exec dict                 [5, 4, {}]
exec begin                [5, 4]
exec n                    [5, 4, n]
exec exch                 [5, n, 4]
defining n to 4
exec def                  [5]
exec n                    [5, 4]
exec 0                    [5, 4, 0]
exec eq                   [5, false]
exec {1}                  [5, false, {1}]
exec {n, n, 1, sub, fact, mul} [5, false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [5, false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [5, 4]
exec n                    [5, 4, 4]
exec 1                    [5, 4, 4, 1]
exec sub                  [5, 4, 3]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [5, 4, 3, 1]
exec dict                 [5, 4, 3, {}]
exec begin                [5, 4, 3]
exec n                    [5, 4, 3, n]
exec exch                 [5, 4, n, 3]
defining n to 3
exec def                  [5, 4]
exec n                    [5, 4, 3]
exec 0                    [5, 4, 3, 0]
exec eq                   [5, 4, false]
exec {1}                  [5, 4, false, {1}]
exec {n, n, 1, sub, fact, mul} [5, 4, false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [5, 4, false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [5, 4, 3]
exec n                    [5, 4, 3, 3]
exec 1                    [5, 4, 3, 3, 1]
exec sub                  [5, 4, 3, 2]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [5, 4, 3, 2, 1]
exec dict                 [5, 4, 3, 2, {}]
exec begin                [5, 4, 3, 2]
exec n                    [5, 4, 3, 2, n]
exec exch                 [5, 4, 3, n, 2]
defining n to 2
exec def                  [5, 4, 3]
exec n                    [5, 4, 3, 2]
exec 0                    [5, 4, 3, 2, 0]
exec eq                   [5, 4, 3, false]
exec {1}                  [5, 4, 3, false, {1}]
exec {n, n, 1, sub, fact, mul} [5, 4, 3, false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [5, 4, 3, false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [5, 4, 3, 2]
exec n                    [5, 4, 3, 2, 2]
exec 1                    [5, 4, 3, 2, 2, 1]
exec sub                  [5, 4, 3, 2, 1]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [5, 4, 3, 2, 1, 1]
exec dict                 [5, 4, 3, 2, 1, {}]
exec begin                [5, 4, 3, 2, 1]
exec n                    [5, 4, 3, 2, 1, n]
exec exch                 [5, 4, 3, 2, n, 1]
defining n to 1
exec def                  [5, 4, 3, 2]
exec n                    [5, 4, 3, 2, 1]
exec 0                    [5, 4, 3, 2, 1, 0]
exec eq                   [5, 4, 3, 2, false]
exec {1}                  [5, 4, 3, 2, false, {1}]
exec {n, n, 1, sub, fact, mul} [5, 4, 3, 2, false, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [5, 4, 3, 2, false, {1}, {n, n, 1, sub, fact, mul}]
exec block: {n, n, 1, sub, fact, mul}
exec n                    [5, 4, 3, 2, 1]
exec n                    [5, 4, 3, 2, 1, 1]
exec 1                    [5, 4, 3, 2, 1, 1, 1]
exec sub                  [5, 4, 3, 2, 1, 0]
exec block: {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end}
exec 1                    [5, 4, 3, 2, 1, 0, 1]
exec dict                 [5, 4, 3, 2, 1, 0, {}]
exec begin                [5, 4, 3, 2, 1, 0]
exec n                    [5, 4, 3, 2, 1, 0, n]
exec exch                 [5, 4, 3, 2, 1, n, 0]
defining n to 0
exec def                  [5, 4, 3, 2, 1]
exec n                    [5, 4, 3, 2, 1, 0]
exec 0                    [5, 4, 3, 2, 1, 0, 0]
exec eq                   [5, 4, 3, 2, 1, true]
exec {1}                  [5, 4, 3, 2, 1, true, {1}]
exec {n, n, 1, sub, fact, mul} [5, 4, 3, 2, 1, true, {1}, {n, n, 1, sub, fact, mul}]
exec ifelse               [5, 4, 3, 2, 1, true, {1}, {n, n, 1, sub, fact, mul}]
exec block: {1}
exec 1                    [5, 4, 3, 2, 1, 1]
exec end                  [5, 4, 3, 2, 1, 1]
exec fact                 [5, 4, 3, 2, 1, 1]
exec mul                  [5, 4, 3, 2, 1]
exec end                  [5, 4, 3, 2, 1]
exec fact                 [5, 4, 3, 2, 1]
exec mul                  [5, 4, 3, 2]
exec end                  [5, 4, 3, 2]
exec fact                 [5, 4, 3, 2]
exec mul                  [5, 4, 6]
exec end                  [5, 4, 6]
exec fact                 [5, 4, 6]
exec mul                  [5, 24]
exec end                  [5, 24]
exec fact                 [5, 24]
exec mul                  [120]
exec end                  [120]
exec {1, dict, begin, n, exch, def, n, 0, eq, {1}, {n, n, 1, sub, fact, mul}, ifelse, end} [120]
120
